{
  "mcpServers": {
    "aspire-dashboard": {
      "type": "streamable-http",
      "url": "http://localhost:23231/mcp",
      "headers": { "x-mcp-api-key": "9e9af7c9965c21cf2b6f88a0e4997ff3" },
      "alwaysAllow": [
        "execute_resource_command",
        "list_traces",
        "list_trace_structured_logs",
        "list_resources",
        "list_structured_logs"
      ],
      "timeout": 300
    },
     "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser=msedge", "--extension"],
      "disabled": false,
      "alwaysAllow": [
        "browser_click",
        "browser_resize",
        "browser_console_messages",
        "browser_handle_dialog",
        "browser_evaluate",
        "browser_file_upload",
        "browser_fill_form",
        "browser_install",
        "browser_press_key",
        "browser_type",
        "browser_navigate_back",
        "browser_network_requests",
        "browser_take_screenshot",
        "browser_snapshot",
        "browser_drag",
        "browser_hover",
        "browser_select_option",
        "browser_tabs",
        "browser_wait_for",
        "browser_navigate",
        "browser_close",
        "browser_run_code",
        "playwright_navigate"
      ]
    },      
    "aspire-mcp": {
      "command": "dotnet",
      "args": ["scripts/aspire-mcp-proxy.cs", "--no-build"],
      "env": {},
      "description": "Aspire Dashboard MCP stdio proxy using official ModelContextProtocol SDK. Forwards MCP requests from stdio to Aspire's HTTP MCP endpoint. Update ASPIRE_MCP_PORT and ASPIRE_MCP_API_KEY from the Aspire Dashboard MCP dialog after starting AppHost with ./scripts/start-apphost.ps1",
      "alwaysAllow": [
        "list_resources",
        "execute_resource_command",
        "list_traces",
        "list_trace_structured_logs",
        "list_console_logs",
        "list_structured_logs"
      ],
      "timeout": 300,
      "disabled": false
    }
  }
}
